void SMS()
{




  
  Serial.begin(9600);
  WiFi.disconnect();
  delay(1000);
  Serial.println("start");
    WiFi.begin("Redmi","7566214703");
  while ((!(WiFi.status() == WL_CONNECTED))){
    delay(3000);

  }
  Serial.println("connected");
  if (client.connect("maker.ifttt.com",80)) {
    MakerIFTTT_Key ="gqNGwLQriMGAM7UTAsUBFGsow9PU6-WBRRAr2TdXYp-";
    MakerIFTTT_Event ="sms";
    p = post_rqst;
    p = append_str(p, "POST /trigger/");
    p = append_str(p, MakerIFTTT_Event);
    p = append_str(p, "/with/key/");
    p = append_str(p, MakerIFTTT_Key);
    p = append_str(p, " HTTP/1.1\r\n");
    p = append_str(p, "Host: maker.ifttt.com\r\n");
    p = append_str(p, "Content-Type: application/json\r\n");
    p = append_str(p, "Content-Length: ");
    content_length_here = p;
    p = append_str(p, "NN\r\n");
    p = append_str(p, "\r\n");
    json_start = p;
    p = append_str(p, "{\"value1\":\"");
    p = append_str(p, "");
    p = append_str(p, "\",\"value2\":\"");
    p = append_str(p, "");
    p = append_str(p, "\",\"value3\":\"");
    p = append_str(p, "");
    p = append_str(p, "\"}");

    compi= strlen(json_start);
    content_length_here[0] = '0' + (compi/10);
    content_length_here[1] = '0' + (compi%10);
    client.print(post_rqst);

  }

}
